# Title: Compilation of Media links
# Description: An acumulation of media to listen to discourses, and video examples


      echo "Introduction:"
      echo " - video 1 ------------------------------ "
      echo "   > Name: "
      echo "   > Link: https://youtu.be/5mxCV8s9Mo4"
      echo "   > Note: by Nithyananda"
      echo
      echo "Shiva Sutra #2:"
      echo " - video 1 ------------------------------ "
      echo "   > https://youtu.be/8xk2kgHvWvA"
      echo "   > Note  : All by Nithyananda"
      echo
      echo "Shiva Sutra #4:"
      echo " - video 1 ------------------------------ "
      echo "   > https://youtu.be/hm8RcYxYQb0 (NN)"
      echo "   > alt. link: https://youtu.be/Rpb8lxxDlSA (NN)"
      echo "   > Note  : All by Nithyananda"
      echo
      echo "Shiva Sutra #6:"
      echo " - video 1 ------------------------------ "
      echo "   > Name: Life The Game of Existence - Shiva Sutras in Nithyananda Videos"
      echo "   > Link: https://youtu.be/U06sgNnFAyE"
      echo "   > Note  : All by Nithyananda"
      echo
      echo "Shiva Sutra #8:"
      echo " - video 1 ------------------------------ "
      echo "   > Part 1: Name: Path of Devotion for Transformation www.LifeBliss.org"
      echo "           : Link: https://youtu.be/3TWmteJV5mM"
      echo "   > Part 2: Name: Real Master Turns Devotion onto Yourself www.LifeBliss.org"
      echo "           : Link: https://youtu.be/TRSTJ4pld8E"
      echo "   > Part 3: Name: Jump into Ultimate from where you are www.LifeBliss.org"
      echo "           : Link: https://youtu.be/2TryVomeUJY"
      echo "   > Note  : All by Nithyananda"
      echo 
      echo " - video 2 ------------------------------ "
      echo "   > Part 1: Name: "
      echo "           : Link: https://youtu.be/Kefi-HGPRbw"
      echo "   > Part 2: Name: "
      echo "           : Link: https://youtu.be/g06B8uuY1AU"
      echo "   > Part 3: Name: "
      echo "           : Link: https://youtu.be/fFqdIn3q9ZM"
      echo "   > Part 4: Name: "
      echo "           : Link: https://youtu.be/M4VA81I3yG4"
      echo "   > Part 5: Name: "
      echo "           : Link: https://youtu.be/L6jiyG6nQ-c"
      echo "   > Part 6: Name: "
      echo "           : Link: https://youtu.be/v0Z_w72bm5Q"
      echo "   > Part 7: Name: "
      echo "           : Link: https://youtu.be/lCIesCjmCxg"
      echo "   > Part 8: Name: "
      echo "           : Link: https://youtu.be/Jyqoq7gWzHk"
      echo "   > Note  : All by Nithyananda"
      echo
      echo "Shiva Sutras #12:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/_9Uv4eiEWyo"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #15:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/wPOHk69y6FY"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #16:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/aihhsrP8b9Y"
      echo "   > Note: by Nithyananda"
      echo 
      echo "SS 20: https://youtu.be/CPySadn0h0k (NN *1)"
      echo "       and https://www.youtube.com/watch?v=Xq9KyHXipEU (NN)"
      echo "       and https://www.youtube.com/watch?v=wbkojrVKj-s (Jessie introduces woody at toy story) (NN)"
      echo 
      echo "Shiva Sutras #23:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/IGo0QEYVSQM"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #25:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://www.youtube.com/watch?v=eq0V-seTR2I"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #26:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/dQGzzkNyG_E"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #28:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/ouo1k3mtJRA"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #33:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/U-VP7faHNoM"
      echo "   > Note: by Nithyananda"
      echo 
      echo "SS 35: https://youtu.be/jpziOnyWjwg"
      echo "       and https://youtu.be/xcwC_f2JUw8 (NN)"
      echo 
      echo "Shiva Sutras #38:"
      echo " - video 1 ------------------------------ "
      echo "   > Part 1: Name:"
      echo "           : Link: https://youtu.be/4H0sa9m9EpA"
      echo "   > Part 2: Name: "
      echo "           : Link: https://youtu.be/Id8EqNKoOKI"
      echo "   > Part 3: Name: "
      echo "           : Link: https://youtu.be/i2M7V_1_s7s"  
      echo "   > Part 4: Name: "
      echo "           : Link: https://youtu.be/IYJLZvV1uKs"
      echo "   > Part 5: Name: "
      echo "           : Link: https://youtu.be/Z0MjAfJnLwo"
      echo "   > Part 6: Name: "
      echo "           : Link: https://youtu.be/z_Jg0vjfmFA"
      echo "   > Note  : all by Nithyananda"
      echo 
      echo "Shiva Sutras #39:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/upAHU4y0Pi0"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutra #40: " 
      echo " - video 1 ------------------------------ "
      echo "   > Name: Krishnabai & Jai Sahaja! – He Mata Kali"
      echo "   > Link: https://youtu.be/i7B4SspgC0w"
      echo "   > Note: It is an example of people practicing"
      echo "   > Note: It is a Bajhan from youtube"
      echo 
      echo "Shiva Sutras #41:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/CgcGNZ0V1kM"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #44:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/bukg6qtVtso"
      echo "   > Note: by Nithyananda"
      echo "   > Note: The video does not mention the sutra"
      echo 
      echo "Shiva Sutras #45:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/wPSELw0cOXY"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #55:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/WnFmqpEXRto"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #59:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/GXfd9x0yw0E"
      echo "   > Note: by Nithyananda"
      echo "   > Note: The video does not mention the sutra"
      echo 
      echo "Shiva Sutras #63 "
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link:and 64: https://youtu.be/1XGUxEciWws"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #69:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/wbVZsgLVQiM"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #70:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/R56i872WaPo"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #72:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/gWQyJHiT9js"
      echo "     > alt. link: https://www.youtube.com/watch?v=gWQyJHiT9js"
      echo "   > Note: by Nithyananda"
      echo 
      echo "Shiva Sutras #73:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/gWQyJHiT9js (59:00"
      echo "   > Note: by Nithyananda"
      echo 
      echo "SS 76 and 77: https://youtu.be/NO0oejD4vJs (NN)"
      echo 
      echo "Shiva Sutras #81:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/5tZFUsf-3j4"
      echo "   > Note: by Nithyananda"
      echo 
      echo "SS 82: https://youtu.be/5tZFUsf-3j4 (1:27:50)(NN)"
      echo 
      echo "Shiva Sutras #86:"
      echo " - video 1 ------------------------------ "
      echo "   > Name:"
      echo "   > Link: https://youtu.be/Fmgx9m"
      echo "   > Note: by Nithyananda"
      echo 
      echo "SS 87: https://youtu.be/Fmgx9m7ISlo (1:11:20)(NN)"
      echo "SS 89: https://youtu.be/0iRBEgdARMo (NN)"
      echo "SS 90: https://youtu.be/0iRBEgdARMo (NN) (1:18:30)"
      echo 
      echo "Shiva Sutra #91: " 
      echo " - video 1 (same video as Shiva Sutra #92 video 1 (by Nithyananda)): "
      echo "   > Name: "
      echo "   > Link: https://youtu.be/61Qx0wpsdTA" 
      echo 
      echo "Shiva Sutra #92: " 
      echo " - video 1 ------------------------------ "
      echo "   > Name: "
      echo "   > Link: https://youtu.be/61Qx0wpsdTA"
      echo "   > Note: Same video as Shiva Sutra #91 video 1: "
      echo "   >       Starting point: 1:15:50"
      echo "   > Note: by Nithyananda"
      echo 
      echo " - video 2 ------------------------------ "
      echo "   > Part 1: Name: "
      echo "           : Link: https://youtu.be/UnyjwJLNzhI"
      echo "   > Part 2: Name: "
      echo "           : Link: and https://youtu.be/RHjOBFAC4H0 (NN *1)"
      echo "   > Part 3: Name: "
      echo "           : Link: https://youtu.be/bZ2A6y0QBSk (NN)"
      echo "   > Part 4: Name: Reclaim Your Inner Space"
      echo "           : Link: https://youtu.be/OhBXNg3GzTo (NN *2)" 
      echo "   > Note  : by Nithyananda"
      echo 
      echo "SS 94: https://youtu.be/V9hHgEeJh7Y (NN)"
      echo "Ss 96: https://youtu.be/SBbUlgb8Axk (NN *1)"
      echo
      echo "SS (sutra only in sankrit part 1) https://youtu.be/pBmlvyaCDxw "
      echo "SS (sutra only in sankrit part 2) https://youtu.be/hiRdTAam-7s"
      echo
      echo "SS (no sutra) https://youtu.be/jwJYGsfcIdA (NN *1)"
      echo
      echo "*1 : The video does not mention the sutra"
      echo "*2 : same as previous link but with diferent title"
