# Title: Compilation of Media links
# Description: An acumulation of media to listen to discourses, and video examples

Shiva Sutras Introductions:
 - video 1 ------------------------------ 
   > Name: Book with No Introduction || Part 1 || Shiva Sutras || 13 July 2006
   > Link: https://youtu.be/5mxCV8s9Mo4
   > Note: satsang by Nithyananda

Shiva Sutras About Devi Questions:
 - video 1 ------------------------------ 
   > Name: 
   > Link: https://youtu.be/jVGEp239yjE
   > Note: all by Nithyananda

Shiva Sutra #1:
 - video 1 ------------------------------ 

Shiva Sutra #2:
 - video 1 ------------------------------ 
   > Name: Beyond Body & Mind Shiva Sutras
   > Link: https://youtu.be/8xk2kgHvWvA
   > Note: All by Nithyananda

Shiva Sutra #3:
 - video 1 ------------------------------ 

Shiva Sutra #4:
 - video 1 ------------------------------ 
   > Name: Find Your Center Deep Within - Shiva Sutras from Nithyananda Videos
   > Link: https://youtu.be/hm8RcYxYQb0
     > alt.link: https://youtu.be/Rpb8lxxDlSA
   > Note: All by Nithyananda

Shiva Sutra #5:
 - video 1 ------------------------------ 

Shiva Sutra #6:
 - video 1 ------------------------------ 
   > Name: Life The Game of Existence - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/U06sgNnFAyE
   > Note: All by Nithyananda

Shiva Sutra #7:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras Death Demystified
   > Link: https://youtu.be/beqUPL4Y2tg
   > Note: satsang by Nithyananda

Shiva Sutra #8:
 - video 1 ------------------------------ 
   > Part 1: Name: Path of Devotion for Transformation www.LifeBliss.org
           : Link: https://youtu.be/3TWmteJV5mM
   > Part 2: Name: Real Master Turns Devotion onto Yourself www.LifeBliss.org
           : Link: https://youtu.be/TRSTJ4pld8E
   > Part 3: Name: Jump into Ultimate from where you are www.LifeBliss.org
           : Link: https://youtu.be/2TryVomeUJY
   > Note  : All by Nithyananda

 - video 2 ------------------------------ 
   > Part 1: Name: You are Divinity || Part 1 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/Kefi-HGPRbw
   > Part 2: Name: You are Divinity || Part 2 || Shiva Sutras || 09 March 2006 
           : Link: https://youtu.be/g06B8uuY1AU
   > Part 3: Name: You are Divinity || Part 3 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/fFqdIn3q9ZM
   > Part 4: Name: You are Divinity || Part 4 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/M4VA81I3yG4
   > Part 5: Name: You are Divinity || Part 5 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/L6jiyG6nQ-c
   > Part 6: Name: You are Divinity || Part 6 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/v0Z_w72bm5Q
   > Part 7: Name: You are Divinity || Part 7 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/lCIesCjmCxg
   > Part 8: Name: You are Divinity || Part 8 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/Jyqoq7gWzHk
   > Note  : All by Nithyananda

Shiva Sutra #9:
 - video 1 ------------------------------ 

Shiva Sutra #10:
 - video 1 ------------------------------ 

Shiva Sutra #11:
 - video 1 ------------------------------ 

Shiva Sutra #12:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras Drop Your Mind and Find Your Center
   > Link: https://youtu.be/_9Uv4eiEWyo
   > Note: satsang by Nithyananda

Shiva Sutra #15:
 - video 1 ------------------------------ 
   > Name: Go Inwards Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/wPOHk69y6FY
   > Note: satsang by Nithyananda
 
Shiva Sutra #16:
 - video 1 ------------------------------ 
   > Name: From Logic to Love - Shiva Sutras in Nithyananda videos
   > Link: https://youtu.be/aihhsrP8b9Y
   > Note: satsang by Nithyananda
 
Shiva Sutra #20:
 - video 1 ------------------------------ 
   > Name: Myth of Hardwork
   > Link: https://youtu.be/CPySadn0h0k
   > Note: satsang by Nithyananda

 - video 2 ------------------------------ 
   > Name: Technique to operate our body from Prana (life force)
   > Link: https://www.youtube.com/watch?v=Xq9KyHXipEU
   > Note: satsang by Nithyananda

 - video 3 ------------------------------ 
   > Name: Toy Story 2 - Introducing Sheriff Woody!
   > Link: https://www.youtube.com/watch?v=wbkojrVKj-s 
   > Note: Jessie introduces woody at toy story
 
Shiva Sutra #23:
 - video 1 ------------------------------ 
   > Name: Deeper Understandings from teachings of Shiva
   > Link: https://youtu.be/IGo0QEYVSQM
   > Note: satsang by Nithyananda
 
Shiva Sutra #25:
 - video 1 ------------------------------ 
   > Name: Capitalize Your Energy - Shiva Sutras
   > Link: https://www.youtube.com/watch?v=eq0V-seTR2I
   > Note: satsang by Nithyananda
 
Shiva Sutra #26:
 - video 1 ------------------------------ 
   > Name: Meditation Technique to Unclutch® from Your Mind
   > Link: https://youtu.be/dQGzzkNyG_E
   > Note: satsang by Nithyananda
 
Shiva Sutra #28:
 - video 1 ------------------------------ 
   > Name: You Have Innate Intelligence
   > Link: https://youtu.be/ouo1k3mtJRA
   > Note: satsang by Nithyananda
 
Shiva Sutra #33:
 - video 1 ------------------------------ 
   > Part 1: Name: From Shava to Shiva - Shiva Sutras in Nithyananda videos
             Link: https://youtu.be/U-VP7faHNoM
   > Part 2: Name: Experience the Cosmic Space - Technique & Meditation
           : Link: https://youtu.be/oSzqo1pM9FI
   > Part 3: Name: Experience The Wholeness
           : Link: https://youtu.be/M7aRpdTRxpY
   > Note  : satsang by Nithyananda
 
Shiva Sutra #35:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras - Solutions for a Sophisticated Society
   > Link: https://youtu.be/jpziOnyWjwg
   > Note: satsang by Nithyananda

 - video 2 ------------------------------ 
   > Name: Dissolution of the Mind
   > Link: https://youtu.be/xcwC_f2JUw8 
   > Note: satsang by Nithyananda
 
Shiva Sutra #38:
 - video 1 ------------------------------ 
   > Part 1: Name: Silence Within || Part 1 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/4H0sa9m9EpA
   > Part 2: Name: Silence Within || Part 2 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/Id8EqNKoOKI
   > Part 3: Name: Silence Within || Part 3 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/i2M7V_1_s7s" 
   > Part 4: Name: Silence Within || Part 4 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/IYJLZvV1uKs
   > Part 5: Name: Silence Within || Part 5 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/Z0MjAfJnLwo
   > Part 6: Name: Silence Within || Part 6 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/z_Jg0vjfmFA
   > Note  : all by Nithyananda
 
Shiva Sutra #39:
 - video 1 ------------------------------ 
   > Name: Power of Sound Shiva Sutras Nithyananda Videos
   > Link: https://youtu.be/upAHU4y0Pi0
   > Note: satsang by Nithyananda
 
Shiva Sutra #40:
 - video 1 ------------------------------ 
   > Name: Krishnabai & Jai Sahaja! – He Mata Kali
   > Link: https://youtu.be/i7B4SspgC0w
   > Note: It is an example of people practicing
         : It is a Bajhan momnt from youtube
 
 - video 2 ------------------------------ 
   > Part 1: Name: What is Seeking?
           : Link: https://youtu.be/gk0dbQCc2B8 
   > Part 2: Name: Richness of Vedic Tradition
           : Link: https://youtu.be/tsW5kvKoM0g
           : Note: Does not mention the sutra
   > Part 3: Name: Integrate Yourself for Superconscious Experience to happen
           : Link: https://youtu.be/Ji0j93bAuDo 
   > Part 4: Name: Deep Awareness to Sound Technique and Meditation
           : Link: https://youtu.be/QT9eGZiq9Xs 
           : Note: Diferent translation 
                 : Video with a guided meditation
   > Note  : all by Nithyananda

 
Shiva Sutra #41:
 - video 1 ------------------------------ 
   > Name: Music Avenue to Awareness - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/CgcGNZ0V1kM
   > Note: satsang by Nithyananda
 
Shiva Sutra #44:
 - video 1 ------------------------------ 
   > Name: Centered on Soundlessness
   > Link: https://youtu.be/bukg6qtVtso
   > Note: satsang by Nithyananda
         : The video does not mention the sutra
 
Shiva Sutra #45:
 - video 1 ------------------------------ 
   > Name: Enter the Space that can never Die Technique & Meditation
   > Link: https://youtu.be/wPSELw0cOXY
   > Note: satsang by Nithyananda
 
Shiva Sutra #55:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras The How to Enlightenment Nithyananda
   > Link: https://youtu.be/WnFmqpEXRto
   > Note: satsang by Nithyananda
 
Shiva Sutra #59:
 - video 1 ------------------------------ 
   > Name: Be Authentic with Your Emotions
   > Link: https://youtu.be/GXfd9x0yw0E
   > Note: satsang by Nithyananda
         : The video does not mention the sutra
 
Shiva Sutra #63:
 - video 1 ------------------------------ 
   > Name: Technique for Sudden Enlightenment by being Uninterruptedly Aware
   > Link:and 64: https://youtu.be/1XGUxEciWws
   > Note: satsang by Nithyananda
 
Shiva Sutra #69:
 - video 1 ------------------------------ 
   > Name: Beyond Freedom and Bondage - Shiva Sutras
   > Link: https://youtu.be/wbVZsgLVQiM
   > Note: satsang by Nithyananda
 
Shiva Sutra #70:
 - video 1 ------------------------------ 
   > Part 1: Name: Dhyana Sutra
           : Link: https://youtu.be/R56i872WaPo
   > Part 2: Name: Meditation Technique to give Intensity
           : Link: https://youtu.be/WeQJHUfRb44
   > Note  : satsang by Nithyananda

Shiva Sutra #72:
 - video 1 ------------------------------ 
   > Name: Grow with Sensitivity - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/gWQyJHiT9js
     > alt. link: https://www.youtube.com/watch?v=gWQyJHiT9js
   > Note: satsang by Nithyananda
 
Shiva Sutra #73:
 - video 1 ------------------------------ 
   > Name: Grow with Sensitivity - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/gWQyJHiT9js (59:00)
   > Note: satsang by Nithyananda
 
SS 76 and 77: https://youtu.be/NO0oejD4vJs (NN)
 
Shiva Sutra #81:
 - video 1 ------------------------------ 
   > Name: Merging & From Thinking to Feeling - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/5tZFUsf-3j4
   > Note: Same video as 'SS #82'
   > Note: satsang by Nithyananda

Shiva Sutra #82:
 - video 1 ------------------------------ 
   > Name: Merging & From Thinking to Feeling - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/5tZFUsf-3j4 
   > Note: Same video as 'SS #81'
         : Starting at (1:27:50)
   > Note: satsang by Nithyananda
 
Shiva Sutra #86:
 - video 1 ------------------------------ 
   > Name: Perception Beyond Perception - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/Fmgx9m7ISlo
   > Note: Video full of questions until min (29:30)
   > Note: satsang by Nithyananda
 
Shiva Sutra #87:
 - video 1 ------------------------------ 
   > Name: Perception Beyond Perception - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/Fmgx9m7ISlo
   > Note: Same video as 'SS #86' video 1
         : Starting point for 'SS #87' at (1:11:20)
   > Note: satsang by Nithyananda

SS 89: https://youtu.be/0iRBEgdARMo (NN)
SS 90: https://youtu.be/0iRBEgdARMo (NN) (1:18:30)
 
Shiva Sutra #91:
 - video 1 ------------------------------ 
   > Name: Experience Through Your Eyes - Shiva Sutras from Nithyananda Videos
   > Link: https://youtu.be/61Qx0wpsdTA"
   > Note: same video as Shiva Sutra #92 video 1: 
   > Note: satsang by Nithyananda
 
Shiva Sutra #92:
 - video 1 ------------------------------ 
   > Name: Experience Through Your Eyes - Shiva Sutras from Nithyananda Videos
   > Link: https://youtu.be/61Qx0wpsdTA
   > Note: Same video as Shiva Sutra #91 video 1: 
         : Starting point: 1:15:50
   > Note: satsang by Nithyananda
 
 - video 2 ------------------------------ 
   > Part 1: Name: Mangalatva - Whatever that is happening is Auspicious
           : Link: https://youtu.be/UnyjwJLNzhI
   > Part 2: Name: Shiva - The Causeless Auspicious Energy
           : Link: and https://youtu.be/RHjOBFAC4H0 (NN *1)
   > Part 3: Name: Inner Space of Shiva 
           : Link: https://youtu.be/bZ2A6y0QBSk
   > Part 4: Name: Reclaim Your Inner Space
           : Link: https://youtu.be/OhBXNg3GzTo (NN *2)"
   > Note: satsang by Nithyananda


Shiva Sutra #110:
 - video 1 ------------------------------ 
   > Name: Secret of Time & Anti-ageing | Nithyananda Satsang | 31 Aug 2010
   > Link: https://youtu.be/q7vemMPAQOY
   > Note: In this video Nithyananda does not mention the sutra
         : but he mentions Kala Bhairava and teaches
         : how to play. Kala Bhairava is well explained.
   > Note: satsang by Nithyananda

 - video 2 ------------------------------ 
   > Name: Story of Markandeya & Shiva: Who Froze Time | Time & Space | Sadhguru | Adiyogi
   > Link: https://youtu.be/L-Ba_hVNkTs
   > Note: Sadhguru explains the story of Markandeya
         : who Nithyananda mentions in the previous video
         : that escaped the rope of yama
         : by Sadhguru

Shiva Sutra #83:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras Discover who you are
   > Link: https://youtu.be/QTtstf9rdxQ
   > Note: satsang by Nithyananda

Shiva Sutra #n:
 - video 1 ------------------------------ 
   > Name: Truths about Inner Chattering
   > Link: https://youtu.be/lXzaWgSKLEA

Shiva Sutra #n:
 - video 1 ------------------------------ 
   > Name: Wake Up! & Be Intense
   > Link: https://youtu.be/mgHgTAZhCqg

===================================================
Example/Model

Shiva Sutra #n:
 - video n ------------------------------ 
   > Name: 
   > Link: 
   > Note: 
         : 
   > Note: 
 
 - video n ------------------------------ 
   > Part 1: Name: 
           : Link: 
   > Part 2: Name: 
           : Link: 

===================================================
 
SS 94: https://youtu.be/V9hHgEeJh7Y (NN)
SS 96: https://youtu.be/SBbUlgb8Axk (NN *1)

SS (sutra only in sankrit part 1) https://youtu.be/pBmlvyaCDxw 
SS (sutra only in sankrit part 2) https://youtu.be/hiRdTAam-7s

SS (no sutra) https://youtu.be/jwJYGsfcIdA (NN *1)

*1 : The video does not mention the sutra
*2 : same as previous link but with diferent title
