# Title: Compilation of Media links
# Description: An acumulation of media to listen to discourses, and video examples

Shiva Sutras Introductions:
 - video 1 ------------------------------ 
   > Name: 
   > Link: https://youtu.be/5mxCV8s9Mo4
   > Note: satsang by Nithyananda

Shiva Sutra #:
 - video 1 ------------------------------ 
   > https://youtu.be/8xk2kgHvWvA
   > Note  : All by Nithyananda

Shiva Sutra #2:
 - video 1 ------------------------------ 
   > https://youtu.be/8xk2kgHvWvA
   > Note  : All by Nithyananda

Shiva Sutra #4:
 - video 1 ------------------------------ 
   > https://youtu.be/hm8RcYxYQb0 (NN)
   > alt. link: https://youtu.be/Rpb8lxxDlSA (NN)
   > Note  : All by Nithyananda

Shiva Sutra #6:
 - video 1 ------------------------------ 
   > Name: Life The Game of Existence - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/U06sgNnFAyE
   > Note  : All by Nithyananda

Shiva Sutra #8:
 - video 1 ------------------------------ 
   > Part 1: Name: Path of Devotion for Transformation www.LifeBliss.org
           : Link: https://youtu.be/3TWmteJV5mM
   > Part 2: Name: Real Master Turns Devotion onto Yourself www.LifeBliss.org
           : Link: https://youtu.be/TRSTJ4pld8E
   > Part 3: Name: Jump into Ultimate from where you are www.LifeBliss.org
           : Link: https://youtu.be/2TryVomeUJY
   > Note  : All by Nithyananda

 - video 2 ------------------------------ 
   > Part 1: Name: 
           : Link: https://youtu.be/Kefi-HGPRbw
   > Part 2: Name: 
           : Link: https://youtu.be/g06B8uuY1AU
   > Part 3: Name: 
           : Link: https://youtu.be/fFqdIn3q9ZM
   > Part 4: Name: 
           : Link: https://youtu.be/M4VA81I3yG4
   > Part 5: Name: 
           : Link: https://youtu.be/L6jiyG6nQ-c
   > Part 6: Name: 
           : Link: https://youtu.be/v0Z_w72bm5Q
   > Part 7: Name: 
           : Link: https://youtu.be/lCIesCjmCxg
   > Part 8: Name: 
           : Link: https://youtu.be/Jyqoq7gWzHk
   > Note  : All by Nithyananda

Shiva Sutras #12:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/_9Uv4eiEWyo
   > Note: by Nithyananda

Shiva Sutras #15:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/wPOHk69y6FY
   > Note: by Nithyananda
 
Shiva Sutras #16:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/aihhsrP8b9Y
   > Note: by Nithyananda
 
SS 20: https://youtu.be/CPySadn0h0k (NN *1)
       and https://www.youtube.com/watch?v=Xq9KyHXipEU (NN)
       and https://www.youtube.com/watch?v=wbkojrVKj-s (Jessie introduces woody at toy story) (NN)
 
Shiva Sutras #23:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/IGo0QEYVSQM
   > Note: by Nithyananda
 
Shiva Sutras #25:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://www.youtube.com/watch?v=eq0V-seTR2I
   > Note: by Nithyananda
 
Shiva Sutras #26:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/dQGzzkNyG_E
   > Note: by Nithyananda
 
Shiva Sutras #28:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/ouo1k3mtJRA
   > Note: by Nithyananda
 
Shiva Sutras #33:
 - video 1 ------------------------------ 
   > Part 1: Name:
             Link: https://youtu.be/U-VP7faHNoM
   > Part 2: Name:
           : Link: https://youtu.be/oSzqo1pM9FI
   > Part 3: Name: 
           : Link: https://youtu.be/M7aRpdTRxpY
   > Note: by Nithyananda
 
SS 35: https://youtu.be/jpziOnyWjwg
       and https://youtu.be/xcwC_f2JUw8 (NN)
 
Shiva Sutras #38:
 - video 1 ------------------------------ 
   > Part 1: Name:
           : Link: https://youtu.be/4H0sa9m9EpA
   > Part 2: Name: 
           : Link: https://youtu.be/Id8EqNKoOKI
   > Part 3: Name: 
           : Link: https://youtu.be/i2M7V_1_s7s" 
   > Part 4: Name: 
           : Link: https://youtu.be/IYJLZvV1uKs
   > Part 5: Name: 
           : Link: https://youtu.be/Z0MjAfJnLwo
   > Part 6: Name: 
           : Link: https://youtu.be/z_Jg0vjfmFA
   > Note  : all by Nithyananda
 
Shiva Sutras #39:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/upAHU4y0Pi0
   > Note: by Nithyananda
 
Shiva Sutra #40: "
 - video 1 ------------------------------ 
   > Name: Krishnabai & Jai Sahaja! – He Mata Kali
   > Link: https://youtu.be/i7B4SspgC0w
   > Note: It is an example of people practicing
         : It is a Bajhan momnt from youtube
 
 - video 2 ------------------------------ 
   > Part 1: Name: 
           : Link: https://youtu.be/gk0dbQCc2B8 
   > Part 2: Name: 
           : Link: https://youtu.be/tsW5kvKoM0g
           : Note: Does not mention the sutra
   > Part 3: Name: 
           : Link: https://youtu.be/Ji0j93bAuDo 
   > Part 4: Name: 
           : Link: https://youtu.be/QT9eGZiq9Xs 
           : Note: Diferent translation 
           :     : Video with a guided meditation
   > Note: by Nithyananda

 
Shiva Sutras #41:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/CgcGNZ0V1kM
   > Note: by Nithyananda
 
Shiva Sutras #44:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/bukg6qtVtso
   > Note: by Nithyananda
         : The video does not mention the sutra
 
Shiva Sutras #45:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/wPSELw0cOXY
   > Note: by Nithyananda
 
Shiva Sutras #55:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/WnFmqpEXRto
   > Note: by Nithyananda
 
Shiva Sutras #59:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/GXfd9x0yw0E
   > Note: by Nithyananda
         : The video does not mention the sutra
 
Shiva Sutras #63 
 - video 1 ------------------------------ 
   > Name:
   > Link:and 64: https://youtu.be/1XGUxEciWws
   > Note: by Nithyananda
 
Shiva Sutras #69:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/wbVZsgLVQiM
   > Note: by Nithyananda
 
Shiva Sutras #70:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/R56i872WaPo
   > Note: by Nithyananda
 
Shiva Sutras #72:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/gWQyJHiT9js
     > alt. link: https://www.youtube.com/watch?v=gWQyJHiT9js
   > Note: by Nithyananda
 
Shiva Sutras #73:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/gWQyJHiT9js (59:00
   > Note: by Nithyananda
 
SS 76 and 77: https://youtu.be/NO0oejD4vJs (NN)
 
Shiva Sutras #81:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/5tZFUsf-3j4
   > Note: by Nithyananda
 
SS 82: https://youtu.be/5tZFUsf-3j4 (1:27:50)(NN)
 
Shiva Sutras #86:
 - video 1 ------------------------------ 
   > Name:
   > Link: https://youtu.be/Fmgx9m
   > Note: by Nithyananda
 
SS 87: https://youtu.be/Fmgx9m7ISlo (1:11:20)(NN)
SS 89: https://youtu.be/0iRBEgdARMo (NN)
SS 90: https://youtu.be/0iRBEgdARMo (NN) (1:18:30)
 
Shiva Sutra #91: "
 - video 1 ------------------------------ 
   > Name: 
   > Link: https://youtu.be/61Qx0wpsdTA"
   > Note: same video as Shiva Sutra #92 video 1: 
   > Note: by Nithyananda
 
Shiva Sutra #92: "
 - video 1 ------------------------------ 
   > Name: 
   > Link: https://youtu.be/61Qx0wpsdTA
   > Note: Same video as Shiva Sutra #91 video 1: 
         : Starting point: 1:15:50
   > Note: satsang by Nithyananda
 
 - video 2 ------------------------------ 
   > Part 1: Name: 
           : Link: https://youtu.be/UnyjwJLNzhI
   > Part 2: Name: 
           : Link: and https://youtu.be/RHjOBFAC4H0 (NN *1)
   > Part 3: Name: Inner Space of Shiva 
           : Link: https://youtu.be/bZ2A6y0QBSk
   > Part 4: Name: Reclaim Your Inner Space
           : Link: https://youtu.be/OhBXNg3GzTo (NN *2)"
   > Note  : by Nithyananda


===================================================
Example/Model

Shiva Sutra #n: "
 - video n ------------------------------ 
   > Name: 
   > Link: 
   > Note: 
         : 
   > Note: 
 
 - video n ------------------------------ 
   > Part 1: Name: 
           : Link: 
   > Part 2: Name: 
           : Link: 

===================================================
 
SS 94: https://youtu.be/V9hHgEeJh7Y (NN)
SS 96: https://youtu.be/SBbUlgb8Axk (NN *1)

SS (sutra only in sankrit part 1) https://youtu.be/pBmlvyaCDxw 
SS (sutra only in sankrit part 2) https://youtu.be/hiRdTAam-7s

SS (no sutra) https://youtu.be/jwJYGsfcIdA (NN *1)

*1 : The video does not mention the sutra
*2 : same as previous link but with diferent title
