# Title: Compilation of Media links
# Description: An acumulation of media to listen to discourses, and video examples
# Use : - Acumulation of links
      : - Acumulation of titles
      : - Mentioning to what sutra the videos belong to
      : - Key points/phrases in each sutra

Shiva Sutras Introductions:
   > Note: The video 1 of 'SS #31' (Part 1, 2 and 3) introduces the book

Shiva Sutras About Devi Questions:
 - video 1 ------------------------------ 
   > Part 1: Name: Are You Listening? || Part 1 || Shiva Sutras || 25 Jan 2005
           : Link: https://youtu.be/WvzGLbKiSoc
           : Note: 
   > Part 2: Name: Are You Listening? || Part 2 || Shiva Sutras || 25 Jan 2005
           : Link: https://youtu.be/1A7nWPXIe48
           : Note: 
   > Part 3: Name: Are You Listening? || Part 3 || Shiva Sutras || 25 Jan 2005
           : Link: https://youtu.be/HK0OLuOeKns
           : Note: 
   > Notes : - Sutra: not mentioned 
           : - Content:
           : - These 3 parts talks about Anandeshwari attitude (Parvati Vs. Arjuna) The 2 kinds of seekers
           : - Satsang by Nithyananda

 - video 2 ------------------------------ 
   > Name: What is This Wonder-Filled Universe? || Shiva Sutras || 26 Jan 2005 
   > Link: https://youtu.be/jVGEp239yjE
   > Note: - Sutra: 
         : - satsang by Nithyananda 

 - video 3 ------------------------------ 
   > Name: The Splendor of Color Kaleidoscope Video v1.1 Colorful Psychedelic Fractal Flame Visuals to Trip On
   > Link: https://youtu.be/q2fIWB8o-bs
   > Note: Chosen by Seiva D'Arve, when anybody asks "what is this wonderfilled universe" Seiva always remember this Kaleidoscope effect due to his personal experience with it in his satory experience
            
Shiva Sutra #1:
 - video 1 ------------------------------ 
   > Part 1: Name: Breathe Into Enlightenment || Part 1 || Shiva Sutras || 23 Feb 2006
           : Link: https://youtu.be/iGI4YnCdlaU
           : Note: - Sutra: not mentioned
                 : -
   > Part 2: Name: Breathe Into Enlightenment || Part 2 || Shiva Sutras || 23 Feb 2006
           : Link: https://youtu.be/GHIeYQbP-Rk
           : Note: - Sutra: mentioned around minute 12
                 : - 
   > Part 3: Name: Breathe Into Enlightenment || Part 3 || Shiva Sutras || 23 Feb 2006
           : Link: https://youtu.be/-GwpXC3vxzY
           : Note: - Sutra:
                 : -
   > Part 4: Name: Breathe Into Enlightenment || Part 4 || Shiva Sutras || 23 Feb 2006
           : Link: https://youtu.be/bpvNZQTDSa4
           : Note: - Sutra:
                 : - 

Shiva Sutra #2:
 - video 1 ------------------------------ 
   > Name: Beyond Body & Mind Shiva Sutras
   > Link: https://youtu.be/8xk2kgHvWvA
   > Note: All by Nithyananda

Shiva Sutra #3:
 - video 1 ------------------------------ 

Shiva Sutra #4:
 - video 1 ------------------------------ 
   > Name: Find Your Center Deep Within - Shiva Sutras from Nithyananda Videos
   > Link: https://youtu.be/hm8RcYxYQb0
     > alt.link: https://youtu.be/Rpb8lxxDlSA
   > Note: All by Nithyananda

Shiva Sutra #5:
 - video 1 ------------------------------ 
   > Name: Power of Third Eye (Shiva Sutras)
   > Link: https://youtu.be/swK34bdmuZQ
   > Note: All by Nithyananda

Shiva Sutra #6:
 - video 1 ------------------------------ 
   > Name: Life The Game of Existence - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/U06sgNnFAyE
   > Note: All by Nithyananda

Shiva Sutra #7:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras Death Demystified
   > Link: https://youtu.be/beqUPL4Y2tg
   > Note: satsang by Nithyananda

Shiva Sutra #8:
 - video 1 ------------------------------ 
   > Part 1: Name: Path of Devotion for Transformation www.LifeBliss.org
           : Link: https://youtu.be/3TWmteJV5mM
   > Part 2: Name: Real Master Turns Devotion onto Yourself www.LifeBliss.org
           : Link: https://youtu.be/TRSTJ4pld8E
   > Part 3: Name: Jump into Ultimate from where you are www.LifeBliss.org
           : Link: https://youtu.be/2TryVomeUJY
   > Note  : All by Nithyananda

 - video 2 ------------------------------ 
   > Part 1: Name: You are Divinity || Part 1 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/Kefi-HGPRbw
   > Part 2: Name: You are Divinity || Part 2 || Shiva Sutras || 09 March 2006 
           : Link: https://youtu.be/g06B8uuY1AU
   > Part 3: Name: You are Divinity || Part 3 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/fFqdIn3q9ZM
   > Part 4: Name: You are Divinity || Part 4 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/M4VA81I3yG4
   > Part 5: Name: You are Divinity || Part 5 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/L6jiyG6nQ-c
   > Part 6: Name: You are Divinity || Part 6 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/v0Z_w72bm5Q
   > Part 7: Name: You are Divinity || Part 7 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/lCIesCjmCxg
   > Part 8: Name: You are Divinity || Part 8 || Shiva Sutras || 09 March 2006
           : Link: https://youtu.be/Jyqoq7gWzHk
   > Note  : All by Nithyananda

Shiva Sutra #9:
 - video 1 ------------------------------ 

Shiva Sutra #10:
 - video 1 ------------------------------ 

Shiva Sutra #11:
 - video 1 ------------------------------ 

Shiva Sutra #12:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras Drop Your Mind and Find Your Center
   > Link: https://youtu.be/_9Uv4eiEWyo
   > Note: satsang by Nithyananda

Shiva Sutra #15:
 - video 1 ------------------------------ 
   > Name: Go Inwards Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/wPOHk69y6FY
   > Note: satsang by Nithyananda
 
Shiva Sutra #16:
 - video 1 ------------------------------ 
   > Name: From Logic to Love - Shiva Sutras in Nithyananda videos
   > Link: https://youtu.be/aihhsrP8b9Y
   > Note: satsang by Nithyananda
 
Shiva Sutra #22:
 - video 2 -------------------------------
   > Name: Completion process for health, wealth, relationships and enlightenment
   > Link: https://youtu.be/DJ_ifaTihus
   > Note: - Sutra: not mentioned even it is about the shiva sutras
         : - Sutra: because this is not about the shiva sutras, the video is not the 1st one 

Shiva Sutra #20:
 - video 1 ------------------------------ 
   > Name: Myth of Hardwork
   > Link: https://youtu.be/CPySadn0h0k
   > Note: satsang by Nithyananda

 - video 2 ------------------------------ 
   > Name: Technique to operate our body from Prana (life force)
   > Link: https://www.youtube.com/watch?v=Xq9KyHXipEU
   > Note: satsang by Nithyananda

 - video 3 ------------------------------ 
   > Name: Toy Story 2 - Introducing Sheriff Woody!
   > Link: https://www.youtube.com/watch?v=wbkojrVKj-s 
   > Note: Jessie introduces woody at toy story
 
Shiva Sutra #23:
 - video 1 ------------------------------ 
   > Name: Deeper Understandings from teachings of Shiva
   > Link: https://youtu.be/IGo0QEYVSQM
   > Note: satsang by Nithyananda

Shiva Sutra #24:
 - video 1 ------------------------------ 
   > Part 1: Name: Sophistication Causes Depression! || Part 1 || Shiva Sutras || 21 March 2007
           : Link: https://youtu.be/F86USewvA88
   > Part 2: Name: Do Not Miss The Master! || Part 2 || Shiva Sutras || 21 March 2007
           : Link: https://youtu.be/ciGAXLTF46k
   > Part 3: Name: Solve Your Problems || Part 3 || Shiva Sutras || 21 March 2007
           : Link: https://youtu.be/Knm1JOjwSqE
   > Part 4: Name: Honest Anger, Not Pseudo Anger! || Part 4 || Shiva Sutras || 21 March 2007
           : Link: https://youtu.be/jA649kAaCz4
   > Part 5: Name: Are You Empty Or Fulfilled || Part 5 || Shiva Sutras || 21 March 2007
           : Link: https://youtu.be/MzTWamVCvOQ
   > Part 6: Name: Automatic Visualisations! || Part 6 || Shiva Sutras || 21 March 2007
           : Link: https://youtu.be/dXHnkmkq2Ok
   > Part 7: Name: Powerful Meditation To Relieve Anger || Part 7 || Shiva Sutras || 21 May 2007
           : Link: https://youtu.be/h54hNRpu1qE
 
Shiva Sutra #25:
 - video 1 ------------------------------ 
   > Name: Capitalize Your Energy - Shiva Sutras
   > Link: https://www.youtube.com/watch?v=eq0V-seTR2I
   > Note: satsang by Nithyananda
 
Shiva Sutra #26:
 - video 1 ------------------------------ 
   > Name: Meditation Technique to Unclutch® from Your Mind
   > Link: https://youtu.be/dQGzzkNyG_E
   > Note: satsang by Nithyananda
 
Shiva Sutra #28:
 - video 1 ------------------------------ 
   > Name: You Have Innate Intelligence
   > Link: https://youtu.be/ouo1k3mtJRA
   > Note: satsang by Nithyananda

Shiva Sutra #30:
 - video 1 ------------------------------ 
   > Part 1: Name: The Truth About Brahmacharya || Part 1 || Shiva Sutras || 28 April 2006
           : Link: https://youtu.be/dSB7kkufM_Y
   > Part 2: Name: The Truth About Brahmacharya || Part 2 || Shiva Sutras || 28 April 2006
           : Link: https://youtu.be/lNFbT-17mO0
   > Part 3: Name: The Truth About Brahmacharya || Part 3 || Shiva Sutras || 28 April 2006
           : Link: https://youtu.be/foIkmqYp0zE
 
Shiva Sutra #31:
 - video 1 ------------------------------ 
   > Part 1: Name: Book with No Introduction || Part 1 || Shiva Sutras || 13 July 2006
           : Link: https://youtu.be/5mxCV8s9Mo4
           : Note: - Sutra: not mentioned
                 : - Content:
                 : - Introdution the book with no introductions
                 : - We do not know if Shiva really wrote this book. But who is ever able to write this book, stays in shiva consciousness
                 : - Shiva goes straight to the point, not waisting any single word
   > Part 2: Name: The Relationship between Shiva & Devi || Part 2 || Shiva Sutras || 13 Jul 2006
           : Link: https://youtu.be/qv7fVLwiOc8
           : Note: - Sutra: not mentioned
                 : - Content:
                 : - Shiva does not need to give introduction to Devi
                 : - "Battle" of 2 seekers with a garland of flowers
                 : - Body is the income source for doctors, mind is the income source for "Philosophers"
                 : - Nithyananda explains why Shiva enters directly into the sutras
   > Part 3: Name: 10,000 Year Old Book || Part 3 || Shiva Sutras || 13 Jul 2006
           : Link: https://youtu.be/tB02zCXn7Qw
           : Note: - Sutra: mentioned at: (15:05) 
                 : - Content:
                 : - Shiva does not need to use more words because Devi does not need to be convinced (Shiva has no vested interest)
                 : - Explanation of Maya
   > Part 4: Name: Peace in Your Consciousness || Part 4 || Shiva Sutras || 13 Jul 2006
           : Link: https://youtu.be/7wBCBxcyjFs
           : Note: - Sutra: not mentioned
                 : - Content:
                 : - When you see a person, you reduce the person to an object
                 : - What ever exists is energy, whatever exists is GOD
                 : - Do not push your problems to the unconscious, push them to superconscienceness
                 : - You do not use all parts in your house
                 : - "Pravrity" Vs. "Nivrithy" (Words not written/spelled correctly)
   > Part 5: Name: The Power of Words || Part 5 || Shiva Sutras || 13 July 2006
           : Link: https://youtu.be/Ze_y_2M6TFY
           : Note: - Sutra: 'SS #31' mentioned at: (10:25)
                 : - Content:
                 : - Do not push your problems to the unconscious, push them to superconscienceness
                 : - When you see a person, you reduce the person to an object
   > Part 6: Name: Raise Yourself towards Superconsciousness || Part 6 || Shiva Sutras || 13 July 2006
           : Link: https://youtu.be/gW0FsGhFYkM
           : Note: - Sutra: not mentioned
                 : - Content:
                 : - This part explains "advaita"
   > Note  : satsang by Nithyananda

Shiva Sutra #33:
 - video 1 ------------------------------ 
   > Part 1: Name: From Shava to Shiva - Shiva Sutras in Nithyananda videos
             Link: https://youtu.be/U-VP7faHNoM
   > Part 2: Name: Experience the Cosmic Space - Technique & Meditation
           : Link: https://youtu.be/oSzqo1pM9FI
   > Part 3: Name: Experience The Wholeness
           : Link: https://youtu.be/M7aRpdTRxpY
   > Note  : satsang by Nithyananda
 
Shiva Sutra #35:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras - Solutions for a Sophisticated Society
   > Link: https://youtu.be/jpziOnyWjwg
   > Note: satsang by Nithyananda

 - video 2 ------------------------------ 
   > Name: Dissolution of the Mind
   > Link: https://youtu.be/xcwC_f2JUw8 
   > Note: satsang by Nithyananda
 
Shiva Sutra #38:
 - video 1 ------------------------------ 
   > Part 1: Name: Silence Within || Part 1 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/4H0sa9m9EpA
   > Part 2: Name: Silence Within || Part 2 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/Id8EqNKoOKI
   > Part 3: Name: Silence Within || Part 3 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/i2M7V_1_s7s" 
   > Part 4: Name: Silence Within || Part 4 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/IYJLZvV1uKs
   > Part 5: Name: Silence Within || Part 5 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/Z0MjAfJnLwo
   > Part 6: Name: Silence Within || Part 6 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/z_Jg0vjfmFA
   > Note  : all by Nithyananda
 
Shiva Sutra #39:
 - video 1 ------------------------------ 
   > Name: Power of Sound Shiva Sutras Nithyananda Videos
   > Link: https://youtu.be/upAHU4y0Pi0
   > Note: satsang by Nithyananda
 
Shiva Sutra #40:
 - video 1 ------------------------------ 
   > Name: Krishnabai & Jai Sahaja! – He Mata Kali
   > Link: https://youtu.be/i7B4SspgC0w
   > Note: - It is an example of people practicing
         : - It is a Bajhan music from youtube
 
 - video 2 ------------------------------ 
   > Part 1: Name: What is Seeking?
           : Link: https://youtu.be/gk0dbQCc2B8 
   > Part 2: Name: Richness of Vedic Tradition
           : Link: https://youtu.be/tsW5kvKoM0g
           : Note: Does not mention the sutra
   > Part 3: Name: Integrate Yourself for Superconscious Experience to happen
           : Link: https://youtu.be/Ji0j93bAuDo 
   > Part 4: Name: Deep Awareness to Sound Technique and Meditation
           : Link: https://youtu.be/QT9eGZiq9Xs 
           : Note: Diferent translation 
                 : Video with a guided meditation
   > Note  : all by Nithyananda

 - video 3 ------------------------------ 
   > Part 1: Name: Knowledge Should Be Free || Part 1 || Shiva Sutras || 18 April 2007
           : Link: https://youtu.be/9dnvfZqnF2I
   > Part 2: Name: Create The Best Inner Software || Part 2 || Shiva Sutras || 18 April 2007
           : Link: https://youtu.be/conXY3Wgw74
   > Part 3: Name: Humans Are Unique, Not Equal! || Part 3 || Shiva Sutras || 18 April 2007
           : Link: https://youtu.be/Ikl2sWmkyFg
           : Note: First one to mention the sutra
      falta ouvir:
      muito parecido com o video 2, é preciso perceber a diferenca
   > Part 4: Name: Jeeva, Jagat, Ishwara || Part 4 || Shiva Sutras || 18 April 2007
           : Link: https://youtu.be/SUSuxcMh_aA
   > Part 5: Name: Sound Meditation || Part 5 || Shiva Sutras || 18 April 2007
           : Link: https://youtu.be/gN00wsiKRIE
 
Shiva Sutra #41:
 - video 1 ------------------------------ 
   > Name: Music Avenue to Awareness - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/CgcGNZ0V1kM
   > Note: satsang by Nithyananda
 
Shiva Sutra #44:
 - video 1 ------------------------------ 
   > Name: Centered on Soundlessness
   > Link: https://youtu.be/bukg6qtVtso
   > Note: - Sutra: not mentioned
         : (satsang by Nithyananda)
 
Shiva Sutra #45:
 - video 1 ------------------------------ 
   > Name: Enter the Space that can never Die Technique & Meditation
   > Link: https://youtu.be/wPSELw0cOXY
   > Note: satsang by Nithyananda
 
Shiva Sutra #46:
 - video 1 ------------------------------ 
   > Part 1: Name: Everything in Life is Auspicious || Part 1 || Shiva Sutras || 2 May 2007
           : Link: https://youtu.be/CDfzUyvQftI
           : Note: - Sutra:
                   - Nithyananda says that this is the sutra 46 (marches with this Seiva's list aquired from the internet)
                   - Youtube comments: Name Of The Program: Shiva Sutras - Technique of Sound Part 1
   > Part 2: Name: Be in Present Moment to Conquer Death || Part 2 || Shiva Sutras || 2 May 2007
           : Link: https://youtu.be/y6eVJg0dnxk
           : Note: - Sutra:
                 : - Youtube comments mentions the part 1 link 
   > Part 3: Name: Kundalini Awakening || Part 3 || Shiva Sutras || 2 May 2007
           : Link: https://youtu.be/HHY-TFUBRFU
           : Note: - Sutra:
   > Part 4: Name: Kundalini Awakening || Part 4 || Shiva Sutras || 2 May 2007
           : Link: https://youtu.be/Q9xhq2KuRm0
           : Note: - Sutra:
   > Note: satsang by Nithyananda

Shiva Sutra #47:
 - video 1 ------------------------------ 
   > Part 1: Name: You are Joy || Part 1 || Satsang Shiva Sutras || 03 May 2007
           : Link: https://youtu.be/kKUnWMvxtGw
           : Note: - Sutra: 'SS #47' mentioned at: (8:14)
                 : - Content:
                 : - Better translation from Sanskrit is given
                 : - Introduction to the book
                 : - Belief of "who experiences do not teach"
                 : - No marketing, no need for conversion
                 : - Religions that came out of Vedic tradition
                 : - Nithyananda mentions this is the 47 Sutra
   > Part 2: Name: You are Joy || Part 2 || Satsang Shiva Sutras || 03 May 2007
           : Link: https://youtu.be/PzKoXlR0CzQ
           : Note: - Sutra: not mentioned
                 : - Samskara Vs. Mantra
      falta ouvir:
   > Part 3: Name: You are Joy || Part 3 || Satsang Shiva Sutras || 03 May 2007
           : Link: https://youtu.be/0FoCK3MnjS8
           : Note: - Sutra:
   > Part 4: Name: You are Joy || Part 4 || Satsang Shiva Sutras || 03 May 2007
           : Link: https://youtu.be/pmXqNUloKVY
           : Note: - Sutra:
                 : - Best introduction to shiva sutras (hinduism does kot need conversion)

Shiva Sutra #55:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras The How to Enlightenment Nithyananda
   > Link: https://youtu.be/WnFmqpEXRto
   > Note: satsang by Nithyananda

 - video 2 ------------------------------ 
   > Part 1: Name: Tune into Bliss || Part 1 || Shiva Sutras || 10 May 2007
           : Link: https://youtu.be/S2IHvttN3ps
   > Part 2: Name: Tune into Bliss || Part 2 || Shiva Sutras || 10 May 2007
           : Link: https://youtu.be/Ta2AVVREzjA
   > Part 3: Name: Tune into Bliss || Part 3 || Shiva Sutras || 10 May 2007
           : Link: https://youtu.be/MCmCJfH7d8I 
           : Note: He speaks about Jesus
   > Part 4: Name: Tune into Bliss || Part 4 || Shiva Sutras || 10 May 2007
           : Link: https://youtu.be/swaNsi0ERh8
   > Part 5: Name: Tune into Bliss || Part 5 || Shiva Sutras || 10 May 2007
           : Link: https://youtu.be/h1hl4F9CQUU 
   > Note  : satsang by Nithyananda

 - video 3 ------------------------------ 
   > Name: Jesus Animation Video - The Woman Who Touched
   > Link: https://youtu.be/4kHDMTLBRbc
   > Note: - Video ilustrating A woman Touching Jesus

Shiva Sutra #58:
 - video 1 ------------------------------ 
   > Name: Paramahansa Yogananda: On the Dream-Nature of the World
   > Link: https://youtu.be/GQQR9Fg128E
   > Note: by Paramahamsa Yogananda
 
Shiva Sutra #59:
 - video 1 ------------------------------ 
   > Name: Be Authentic with Your Emotions
   > Link: https://youtu.be/GXfd9x0yw0E
   > Note: satsang by Nithyananda
         : The video does not mention the sutra
 
Shiva Sutra #60:
 - video 1 ------------------------------ 
   > Part 1: Name: Science of Life and Seeking
           : Link: https://youtu.be/f3MX-Q0vxyA
   > Part 2: Name: Sound of Prana - The subtlest mantra versus Mantra Chanting
           : Link: https://youtu.be/WqZJKynQWz0
   > Part 3: Name: Enlightenment Comes with Responsibility
           : Link: https://youtu.be/7RmBR-344I0
   > Part 4: Name: Surrender - Living Master vs. Dead Master vs Deity
           : Link: https://youtu.be/jd7dtA_9iRE
   > Part 5.1: Name: Acceptance To Transformation || Part 5.1 || Shiva Sutras || 13 Nov 2007
             : Link: https://youtu.be/ssiCKZGw2fo
             : Note: - Sutra: (the first one to mention the sutra)
                   : -  
      falta ouvir:
   > Part 5.2: Name: Acceptance to Transformation || Part 5.2 || Shiva Sutras || 13 Nov 2007
             : Link: https://youtu.be/rXo0eZuMg38
   > Part 5.3: Name: Acceptance To Transformation || Part 5.3 || Shiva Sutras || 13 Nov 2007
             : Link: https://youtu.be/d4aFxSCYmLo
   > Part 6: Name: How To Accept & Influence Change || Part 6 || Shiva Sutras || 13 Nov 2007
           : Link: https://youtu.be/DZFVZl2fJ5s
   > Part 7: Name: Can Money Buy Happiness? || Part 7 || Shiva Sutras || 13 Nov 2007
           : Link: https://youtu.be/T16Po5-fiYk
   > Part 8: Name: Developing Devotion To The Divine || Part 8 || Shiva Sutras || 13 Nov 2007
           : Link: https://youtu.be/O8IS1Pdmnao
           : Note: This video is the one that gives all the links in it's description
   > Part 9: Name: Technique and Meditation: You are Emptiness
           : Link: https://youtu.be/qXLOeuXDHHo
   > Note  : satsang by Nithyananda

Shiva Sutra #63:
 - video 1 ------------------------------ 
   > Name: Technique for Sudden Enlightenment by being Uninterruptedly Aware
   > Link:and 64: https://youtu.be/1XGUxEciWws
   > Note: satsang by Nithyananda
 
Shiva Sutra #69:
 - video 1 ------------------------------ 
   > Name: Beyond Freedom and Bondage - Shiva Sutras
   > Link: https://youtu.be/wbVZsgLVQiM
   > Note: satsang by Nithyananda
 
Shiva Sutra #70:
 - video 1 ------------------------------ 
   > Part 1: Name: Dhyana Sutra
           : Link: https://youtu.be/R56i872WaPo
   > Part 2: Name: Meditation Technique to give Intensity
           : Link: https://youtu.be/WeQJHUfRb44
   > Note  : satsang by Nithyananda

Shiva Sutra #71:
 - video 1 ------------------------------ 
      falta ouvir:
   > Part 1: Name: Right Listening
           : Link: https://youtu.be/oKY8f_PleA4
           : Note: Does not mention the sutra
   > Part 2: Name: 'Light' As Life Energy Question & Answers
           : Link: https://youtu.be/7Ura8ll_lYk
   > Part 3: Name: 'Light' As Life Energy
           : Link: https://youtu.be/e0v1cVIQqt4
           : Note: The first to mention the sutra
           : Note: There was a story in the bible where this happened to Jesus
   > Note  : Youtube video description: 'In this clip taken from discourse titled " Experience the life energy in you"'

Shiva Sutra #72:
 - video 1 ------------------------------ 
   > Name: Grow with Sensitivity - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/gWQyJHiT9js
     > alt. link: https://www.youtube.com/watch?v=gWQyJHiT9js
   > Note: satsang by Nithyananda
 
Shiva Sutra #73:
 - video 1 ------------------------------ 
   > Name: Grow with Sensitivity - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/gWQyJHiT9js (59:00)
   > Note: satsang by Nithyananda
 
SS 76 and 77: https://youtu.be/NO0oejD4vJs (NN)
 
Shiva Sutra #81:
 - video 1 ------------------------------ 
   > Name: Merging & From Thinking to Feeling - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/5tZFUsf-3j4
   > Note: Same video as 'SS #82'
   > Note: satsang by Nithyananda

Shiva Sutra #82:
 - video 1 ------------------------------ 
   > Name: Merging & From Thinking to Feeling - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/5tZFUsf-3j4 
   > Note: Same video as 'SS #81'
         : Starting at (1:27:50)
   > Note: satsang by Nithyananda

Shiva Sutra #83:
 - video 1 ------------------------------ 
   > Name: Shiva Sutras Discover who you are
   > Link: https://youtu.be/QTtstf9rdxQ
   > Note: satsang by Nithyananda
 
Shiva Sutra #86:
 - video 1 ------------------------------ 
   > Name: Perception Beyond Perception - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/Fmgx9m7ISlo
   > Note: Video full of questions until min (29:30)
   > Note: satsang by Nithyananda
 
Shiva Sutra #87:
 - video 1 ------------------------------ 
   > Name: Perception Beyond Perception - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/Fmgx9m7ISlo
   > Note: Same video as 'SS #86' video 1
         : Starting point for 'SS #87' at (1:11:20)
   > Note: satsang by Nithyananda

Shiva Sutra #89:
 - video 1 ------------------------------ 
   > Name: From Known to Knowing - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/0iRBEgdARMo
   > Note: This video includes sutra 'SS #90' at (1:18:30) 
   > Note: satsang by Nithyananda

 - video 2 ------------------------------ 
   > Name: Wake Up! & Be Intense
   > Link: https://youtu.be/mgHgTAZhCqg

Shiva Sutra #90:
 - video 1 ------------------------------ 
   > Name: From Known to Knowing - Shiva Sutras in Nithyananda Videos
   > Link: https://youtu.be/0iRBEgdARMo 
   > Note: In the video, the sutra 'SS #90' starts at (1:18:30)
   > Note: satsang by Nithyananda
 
Shiva Sutra #91:
 - video 1 ------------------------------ 
   > Name: Experience Through Your Eyes - Shiva Sutras from Nithyananda Videos
   > Link: https://youtu.be/61Qx0wpsdTA"
   > Note: - Sutra: mentions the sutra 'SS #91' at:
   > Note: - Sutra: mentions the sutra 'SS #92' at:
   > Note: - Sutra: same video as Shiva Sutra #92 video 1: 
   > Note: satsang by Nithyananda
 
Shiva Sutra #92:
 - video 1 ------------------------------ 
   > Name: Experience Through Your Eyes - Shiva Sutras from Nithyananda Videos
   > Link: https://youtu.be/61Qx0wpsdTA
   > Note: Same video as Shiva Sutra #91 video 1: 
         : Starting point: 1:15:50
   > Note: satsang by Nithyananda
 
Shiva Sutra #94:
 - video 1 -------------------------------
   > Name: You Are Also Part of 'THAT ESSENCE' - Dhyana Sutra
   > Link: https://youtu.be/V9hHgEeJh7Y
   > Note: 

 - video 2 -------------------------------
   > Name: Shake the Roots of Negativity of Mind
   > Link: https://youtu.be/EtiCCuLu89Q
   > Note: 

SS 96: https://youtu.be/SBbUlgb8Axk (NN *1)
 - video 2 ------------------------------ 
   > Part 1: Name: Move Towards Love || Part 1 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/0o18kpOXEok
      falta ouvir:
   > Part 2: Name: Move Towards Love || Part 2 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/H8HjL9qKtc4
   > Part 3: Name: Move Towards Love || Part 3 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/OZtLmn0jmJI
   > Part 4: Name: Move Towards Love || Part 4 || Shiva Sutras || 25 May 2007
           : Link: https://youtu.be/A2jnpAXlF2k

 - video 2 ------------------------------ 
   > Part 1: Name: Mangalatva - Whatever that is happening is Auspicious
           : Link: https://youtu.be/UnyjwJLNzhI
   > Part 2: Name: Shiva - The Causeless Auspicious Energy
           : Link: and https://youtu.be/RHjOBFAC4H0 (NN *1)
   > Part 3: Name: Inner Space of Shiva 
           : Link: https://youtu.be/bZ2A6y0QBSk
   > Part 4: Name: Reclaim Your Inner Space
           : Link: https://youtu.be/OhBXNg3GzTo (NN *2)"
   > Note: satsang by Nithyananda


Shiva Sutra #110:
 - video 1 ------------------------------ 
   > Name: Secret of Time & Anti-ageing | Nithyananda Satsang | 31 Aug 2010
   > Link: https://youtu.be/q7vemMPAQOY
   > Note: In this video Nithyananda does not mention the sutra
         : but he mentions Kala Bhairava and teaches
         : how to play. Kala Bhairava is well explained.
   > Note: satsang by Nithyananda

 - video 2 ------------------------------ 
   > Name: Story of Markandeya & Shiva: Who Froze Time | Time & Space | Sadhguru | Adiyogi
   > Link: https://youtu.be/L-Ba_hVNkTs
   > Note: Sadhguru explains the story of Markandeya
         : who Nithyananda mentions in the previous video
         : that escaped the rope of yama
         : by Sadhguru

Shiva Sutra #n:
 - video 1 ------------------------------ 
   > Name: Truths about Inner Chattering
   > Link: https://youtu.be/lXzaWgSKLEA
   > Note: The video does not mention the sutra
   > Note: satsang by Nithyananda

Shiva Sutra #n:
 - video n ------------------------------ 
   > Name: Nithyananda Satsang with HDH Nithyananda Paramashivam
   > Link: https://www.youtube.com/live/RClOi6ucXdg?feature=share

Shiva Sutra #n:
 - video n ------------------------------ 
   > Name: Suffering Comes From Resistance || Part 4 || Shiva Sutras || 25 May 2007
   > Link: https://youtu.be/2zPkR22Wvx8

Shiva Sutra #n:
 - video n ------------------------------ 
   > Name: What Is The Meaning Of A Mantra || Shiva Sutras || 25 May 2007
   > Link: https://youtu.be/o9lpfJlHQxc

Shiva Sutra #n:
 - video n ------------------------------ 
   > Name: Are You A Suffering Receiving Station? || Part 3 || Shiva Sutras || 25 May 2007
   > Link: https://youtu.be/uF_7UfdVJDY

Shiva Sutra #n:
 - video n ------------------------------ 
   > Name: Intense Silence is The Silence of Mahadeva || Part 5 || Shiva Sutras || 25 May 2007
   > Link: https://youtu.be/C0cHEHhqvj0

Shiva Sutra #n:
 - video n ------------------------------ 
   > Name: Force with Independent Intelligence Is Power || Part 2 || Shiva Sutras || 25 May 2007
   > Link: https://youtu.be/0kEXcRS1YyE

Shiva Sutra #n:
 - video n -------------------------------
   > Name: 
   > Link: https://youtu.be/Eh8Qh3xzwaE
   > Note: - Sutra
         : - 

===================================================
Example/Model

Shiva Sutra #n:
 - video n -------------------------------
   > Name: 
   > Link: 
   > Note: - Sutra
         : - 
 
Shiva Sutra #n:
 - video n ------------------------------ 
   > Part 1: Name: 
           : Link: 
           : Note: - Sutra:
                 : -
   > Part 2: Name: 
           : Link: 
           : Note: - Sutra:
                 : - 
   > Part 3: Name: 
           : Link: 
           : Note: - Sutra:
                 : -
   > Part 4: Name: 
           : Link: 
           : Note: - Sutra:
                 : - 
   > Part 5: Name: 
           : Link: 
           : Note: - Sutra:
                 : - 
   > Part 6: Name: 
           : Link: 
           : Note: - Sutra:
                 : - 
   > Part 7: Name: 
           : Link: 
           : Note: - Sutra:
                 : - 
   > Part 8: Name: 
           : Link: 
           : Note: - Sutra:
                 : - 
   > Part 9: Name: 
           : Link: 
           : Note: - Sutra:
                 : - 
   > Notes : 

===================================================
 
Sutras with same description {

   Video 1 (1/2)
   Shiva Sutras -- Book for Direct Experience www.LifeBliss.org
   SS (sutra only in sankrit part 1) https://youtu.be/pBmlvyaCDxw 

   Video 1 (2/2)
   Shiva Sutras, The Manual for Enlightenment www.LifBliss.org
   SS (sutra only in sankrit part 2) https://youtu.be/hiRdTAam-7s

   Video 2
   Breath -- Gateway to your Consciousness www.LifeBliss.org
   https://youtu.be/bkaMIUFCAno

   Video 3
   Watch Your Breath, The Ultimate Technique www.LifeBliss.org
   https://youtu.be/iyqyVXNqURU

}

Shiva Sutras vs Vedanta - Short Nithyananda Videos
SS (no sutra) https://youtu.be/jwJYGsfcIdA (NN *1)

*1 : The video does not mention the sutra
*2 : same as previous link but with diferent title
